<view class="page">
    <view class="cart-header" wx:for="{{carMsg}}" wx:key="{{item}}">
            <icon wx:if="{{item.selected}}" type="success"color="red"
            data-index="{{index}}"class="cart-pro-select" bindtap="selectList"/>
            <icon wx:else type="circle"color="red"
            data-index="{{index}}"class="cart-pro-select" bindtap="selectList"/>
        <view class="image">
            <image src="{{item.image}}" />
        </view>
        <text class="title">{{item.title}}</text>
        <text class="price">{{item.price}}元</text>
    </view>
    <view class="cart-footer">
        <icon wx:if="{{selectAllStatus}}" type="success_circle" class="total-select" color="red" bindtap="selectAll" />
        <icon wx:else type="circle" class="total-select" color="#010" bindtap="selectAll" />
        <text class="selAl">全选</text>
        <text class="cart-total-price">合计:</text>
        <text class="pricCount">{{totalPrice}}元</text>
        <text class="pay">结算{{totalPrice}}元</text>
    </view>
    <view class="null {{hid?'hidden':''}}">
        <view class="image">
            <image src="../../image/41.png"/>
        </view>
        <view class="desc">
            <text>购物车还是空的</text>
        </view>
        <view class="btn" bindtap="toIndex">
            <text>到小米商城逛逛</text>
        </view>
    </view>
</view>