.page{
  background: rgb(235, 234, 234);
}
  .section{
      width: 100%;
      height: 400rpx;
  }
.section image{
  width: 100%;
  height: 100%;
}
.weui-search-bar{
  background: #FF4500;
  border: 0;
}
.weui-search-bar__form{
  border-radius: 30rpx;
}
.weui-search-bar__box{
  left: 50%;
  transform: translateX(-10%)
}
.nav{
  display: inline-block;
}
.nav .navParts{
  height: 150rpx;
  width:150rpx;
  background: #fff;
  box-sizing: border-box;

}
.nav .navParts image{
  display: block;
  height: 55rpx;
  width: 55rpx;
  position: relative;
  left: 50%;
  transform:translateX(-50%);
  padding-top: 30rpx;
 
}
.nav .navParts text{
  display: flex;
  justify-content: center;
  font-size: 25rpx;
  color: rgb(34, 34, 34);
  margin-top: 10rpx;
}
.goodsList{
  display: inline-block;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  box-sizing: border-box;
}
.goodsList .ListButton{
  display: inline-block;
  width: 100%;
  background: #fff;
  box-sizing: border-box;
}
.goodsList .ListButton image{
  width: 370rpx;
  height: 300rpx;
  margin-right: 5rpx;
}
.goodsList .block{
  display: block;
  width: 750rpx;
  height: 100rpx;
}
.goodsList .block .imgbut{
  background: #fff;
}
.goodsList .block image{
  display: block;
  width: 750rpx;
  height: 500rpx;
}
.goodsList .ListButton .title,.disc{
  /* display: flex; */
  display: block;
  /* font-size: 25rpx; */
  color: rgb(34, 34, 34);
  margin-top: 10rpx; 
  padding-left: 40rpx;
  box-sizing: border-box;
}

 .pric{
  display: inline-block;
  /* padding-left: 20rpx; */
  box-sizing: border-box
}
.title{
  font-size: 30rpx;
  color: #000;
}
.disc{
  font-size: 25rpx;
  color: rgb(109, 106, 106);
}
.pric{
  font-size: 30rpx;
  color: red;
  margin-left: 30rpx;
}
