<view class="weui-search-bar" id="searchBar">
    <view class="weui-search-bar__form">
        <view class="weui-search-bar__box">
            <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
            <input type="text" bindinput="input" class="weui-search-bar__input" placeholder="搜索商品" />
        </view>
    </view>
    <view class="text" bindtap="search" disbaled>搜索</view>
</view>
<view class="sear {{hidden?'on':''}}">
    <text class="searChoose" bindtap="toPhone">手机</text>
    <text class="searChoose"bindtap="toTV">电视</text>
    <text class="searChoose"bindtap="toPC">电脑</text>
    <text class="searChoose"bindtap="toZn">智能</text>
    <text class="searChoose"bindtap="toNew">新品</text>
</view>
<view class="result">
    <view class="" bindtap="toDetail" wx:for="{{newList}}" wx:key="{{id}}" data-index="{{index}}">
        <view class="list">
            <image src="{{item.image}}" />
            <text class="title">{{item.title}}</text>
            <text class="desc">{{item.desc}}</text>
            <text class="price">{{item.price}}元</text>
        </view>
    </view>
</view>